<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beerology</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    
    <header>
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <!-- <a href="#" class="header_logo"><img src="img/instagram.png" alt="logo"></a> -->
                        <a href="#" class="header_logo">beerology</a>
                    </div>
                    <div class="col-4 offset-1">
                        <nav>
                            <ul class="menu">
                                <li class="menu_item"><a href="#" class="menu_link">Виды пива</a></li>
                                <li class="menu_item"><a href="#" class="menu_link">Страны</a></li>
                                <li class="menu_item"><a href="#" class="menu_link">Новости</a></li>
                                <li class="menu_item"><a href="#" class="menu_link">Блог</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-3 offset-1">
                        <input class="header_search" type="text">
                        <img class="header_search_icon" src="icons/search logo.png" alt="search">
                    </div>
                </div>
            </div>
        </div>
        <div class="subheader">
            <div class="container">
                <div class="row">
                    <div class="subheader_geoposition col-2">
                        <img class="subheader_geoposition_icon" src="icons/geoposition icon.png" alt="geoposition">
                        <a href="#" class="subheader_geoposition_city">Новосибирск</a>
                    </div>
                    <div class="subheader_subscribe col-3 offset-5">
                        <a href="#" class="subheader_subscribe_link">Подписаться на рассылку</a>
                    </div>
                    <div class="subheader_socials col-2">
                        <ul class="subheader_socials_list">
                            <li class="subheader_socials_item"><a href="#"><img src="icons/socials/vk.png" alt="vk"></a></li>
                            <li class="subheader_socials_item"><a href="#"><img src="icons/socials/fb.png" alt="fb"></a></li>
                            <li class="subheader_socials_item"><a href="#"><img src="icons/socials/tw.png" alt="tw"></a></li>
                            <li class="subheader_socials_item"><a href="#"><img src="icons/socials/ig.png" alt="ig"></a></li>
                            <li class="subheader_socials_item"><a href="#"><img src="icons/socials/gg.png" alt="gg"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> 
    </header>

    <section class="news">
        <div class="container">
            <div class="news_block"></div>
            <h2>Новости</h2>
            <div class="row">
                <div class="col-md-8">
                    <a href="#">
                        <div class="news_item news_item_1">
                            <div class="news_item_date">04.06.2020</div>
                            <div class="news_item_subtitle">Большинство крупнейших крафтовых пивоварен США в 2019 году увеличили объёмы производства</div>
                            <div class="news_item_article">
                                Согласно данным, опубликованным в майском выпуске журнала New Brewer, издаваемого Brewers Association, больше половины компаний, входящих в топ-50 крафтовых пивоварен, в 2019 году увеличили объёмы производства. 
                                Рост объемов производства в 2019 году прервал трехлетний период стагнации. В 2019 году 27 из 50 крупнейших малых и независимых пивоварен демонстрировали прирост объемов производства, при этом показатели остальных 23 компаний либо снизились, либо остались на прежнем уровне. Общий прирост объёмов производства региональных пивоварен в США в 2019 году составил 1%.</div>
                            <div class="news_item_line"></div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#">
                        <div class="news_item news_item_2">
                            <div class="news_item_date">02.06.2020</div>
                            <div class="news_item_subtitle">В Испании ввели «знак крафтовости»</div>
                            <div class="news_item_article">
                                Испанская ассоциация независимых крафтовых пивоварен AECAI представила особый логотип, который её участники могут использовать для информирования потребителей о том, что это пиво изготовлено небольшой независимой пивоварней.
                                
                                Использовать его могут крафтовые производители, которые производят не больше 5 млн литров пива в год и не используют удешевляющие производство ингредиенты. Пивоварня должна быть независимой от крупных производителей, за ней должен стоять малый бизнес. Также важно следовать принципам устойчивого развития и экономики замкнутого цикла. AECAI отмечает, что большинство крафтовых производителей имеют связи с сельской местностью и вносят вклад в её экономическое развитие, а также создают рабочие места. Это очень важно для Испании, где численность сельского населения постоянно сокращается, и многие населённые пункты пустеют.</div>
                            <div class="news_item_line"></div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#">
                        <div class="news_item news_item_3">
                            <div class="news_item_date">01.06.2020</div>
                            <div class="news_item_subtitle">«Татспиртпром» начал поставки пива в Белоруссию</div>
                            <div class="news_item_article">
                                Татарстанская компания «Татспиртпром» начала поставки брендов «Белый Кремль», «Жигулевское», «CZ», «Золотой Кабан» и «Хмельные раки» в Белоруссию. Объем первой партии составил 15 тыс. литров.
                                
                                Продукция чистопольского завода «Белый Кремль» будет реализовываться в торговых сетях города Гомеля.
                                
                                В прошлом году «Татспиртпром» начал экспортные поставки в Казахстан, Узбекистан, Латвию и Украину. Также в этом году компания планирует расширить географию поставок пива за рубеж. В планах компании поставки в Евросоюз и Китай. Компания уже ведет переговоры с китайским и немецким дистрибьюторами</div>
                            <div class="news_item_line"></div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#">
                        <div class="news_item news_item_4">
                            <div class="news_item_date">26.05.2020</div>
                            <div class="news_item_subtitle">Росстат: за 4 месяца производство пива в России выросло на 1,5%</div>
                            <div class="news_item_article">
                                Производство пива в России в апреле увеличилось на 14,2% по сравнению с мартом текущего года, подсчитал Росстат.
                                По сравнению с апрелем 2019 года выпуск пива в апреле 2020-го сократился на 1,2%. В целом за четыре месяца было произведено 234 миллиона декалитров пива, что на 1,5% больше, чем в аналогичном периоде прошлого года. По данным Росстата за первый квартал, в январе-марте производство пива в России выросло на 2,8% в сравнении с первыми тремя месяцами прошлого года.
                                
                                Производство минеральных и питьевых вод в апреле снизилось на 9,6% в годовом выражении и на 10,6% — в месячном, а за четыре месяца было выпущено 4,8 миллиарда полулитров воды. Производство соков из фруктов и овощей выросло на 1,2% к апрелю прошлого года (к марту 2020 года — минус 5,6%), выпуск за четыре месяца — 300 миллионов условных банок.</div>
                            <div class="news_item_line"></div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#">
                        <div class="news_item news_item_5">
                            <div class="news_item_date">19.05.2020</div>
                            <div class="news_item_subtitle">Как «Чёрный мор» создал культуру британских пабов</div>
                            <div class="news_item_article">
                                Для баров с многовековой историей пандемия не в новинку: за время существования они столкнулись с рядом кризисов, эпидемий и войн. О том, как зарождалась и развивалась культура пабов Великобритании, рассказывает журнал Atlas Obscura.
                                
                                — Я угощу тебя пивом, когда все это закончится, — говорит Кристо Тофалли, владелец паба Ye Olde Fighting Cocks, претендующего на спорный титул старейшего бара Великобритании, для которого пандемия совсем не в новинку. Во время карантина Ye Olde Fighting Cocks, расположенный в историческом городе Сент-Олбанс, превратился в пункт общественного снабжения, предоставляющий населению столь необходимые продукты питания и обеспечивающий бесплатную доставку пожилым людям. Во время режима карантина паб даже доставлял местным жителя традиционный воскресный обед. Пандемия коронавируса кажется беспрецедентным явлением, но не для Тофалли. Владелец паба рассказывает, что не унывать его научили уроки прошлого.</div>
                            <div class="news_item_line"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <address></address>
    <footer></footer>

</body>
</html>